{
  "name": "trek-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:migrate:local": "wrangler d1 migrations apply trek-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply trek-db --remote",
    "db:execute:remote": "wrangler d1 execute trek-db --remote --file",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.15",
    "jose": "^5.9.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.15",
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.0.0"
  }
}
